# TR_tasks

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rusned/tr_task/: SwaggerConfig.java  TrTaskApplication.java
src/main/java/com/rusned/tr_task/config/: ExceptionGlobalHandler.java  SwaggerConfig.java
src/main/java/com/rusned/tr_task/controller/: CityController.java
src/main/java/com/rusned/tr_task/domain/: CityEntity.java
src/main/java/com/rusned/tr_task/entity/: City.java
src/main/java/com/rusned/tr_task/exception/: ResourceNotFoundException.java
src/main/java/com/rusned/tr_task/persistance/: CityDao.java
src/main/java/com/rusned/tr_task/persistance/impl/: CityDaoImpl.java
src/main/java/com/rusned/tr_task/repository/: CityRepository.java
src/main/java/com/rusned/tr_task/service/: CityService.java
src/main/java/com/rusned/tr_task/service/impl/: CityServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring-dev.xml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-knowledgebase.xml
src/test/java/com/rusned/tr_task/: TrTaskApplicationTests.java
src/test/java/com/rusned/tr_task/repository/: CityRepositoryTest.java
src/test/resources/: application-test.properties  city-data.sql
