plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.rusned'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.liquibase:liquibase-core:4.6.1'

    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    runtimeOnly 'org.postgresql:postgresql'

    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:6.6'

    runtimeOnly 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}
