
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/epam_task
spring.datasource.username=dev
spring.datasource.password=qqqq

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect