spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epam_task
spring.datasource.username=postgres
spring.datasource.password=rnsql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


